spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ec2-46-137-117-43.eu-west-1.compute.amazonaws.com:5432/dahmmo9vg92rn1
spring.datasource.username=pehpmxvaptumef
spring.datasource.password=26f3f9c09fea31aa9256032337da9b693f4d50fc3a1c0b309e5a09ecb8bf4856
server.port=5432
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
